OWNER_NAME="NIGHT SHADOW"
PREFIX="🌹"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SHADOW BOT"
IMAGE_MENU= "https://i.postimg.cc/SR9S0ZdT/11900809-f4ad-46ee-bedf-f430eed4bab8.jpg"
NUMERO_OWNER= "50932593561"
OWNER_NAME= "NIGHT SHADOW"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
